PORT=5000

MONGO_URI = mongodb+srv://testuser:testuser01@cluster0.asglr.mongodb.net/users?retryWrites=true&w=majority

JWT_SECRET = 1f344de1cfa6b4f9a387e3cd1b951f6ab59c73f6a75f0933ac3bce614ebf557ee735a2
JWT_EXPIRE = 10min

EMAIL_SERVICE =
EMAIL_USERNAME= 
EMAIL_PASSWORD= 